spring.application.name=serverPublishingApp
server.address=0.0.0.0
server.port=8080

app.jwt.secret=mysupersecretkey_forjwtmustbe32charsmin
app.jwt.exp-ms=3600000

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=bookhouse456@mail.ru
spring.mail.password=VVi2RPiysc8bx5geyxke
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.ru
spring.mail.default-encoding=UTF-8

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

