<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Заголовок -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Как это выглядит"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:letterSpacing="0.02"
            android:lineSpacingExtra="2dp"/>

        <TextView
            android:id="@+id/tvSubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Галерея готовых изданий"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"
            android:letterSpacing="0.01"/>
        <!-- Акцентная линия -->
        <View
            android:layout_width="48dp"
            android:layout_height="4dp"
            android:layout_marginTop="12dp"
            android:background="#F14141"/>
    </LinearLayout>

    <!-- Фильтр по жанрам -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/genreInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Выберите жанр"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp">

        <AutoCompleteTextView
            android:id="@+id/genreSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="16sp"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Список книг -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="50dp"
        android:paddingTop="20dp"/>
</LinearLayout>
