<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="12dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Обложка книги с закругленными углами -->
        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_image_background"
            android:contentDescription="@string/book_cover"/>

        <!-- Название книги -->
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="12dp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <!-- Автор -->
        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <!-- Жанры -->
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/genreContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="4dp"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
